/* Variables */
:root {
  --black: #171321;
  --dark-blue: #0d314b;
  --plum: #4b0d49;
  --hotmag: #ff17e4;
  --magenta: #e310cb;
  --aqua: #86fbfb;
  --white: #f7f8fa;
  --font-size: 1.3rem;
  --mono: 'Oxygen mono', monospace;
  --sans: Oxygen, sans-serif;
}

/* Fonts */
@font-face {
  font-family: 'Oxygen mono';
  src: url(fonts/Oxygen_Mono/OxygenMono-Regular.ttf);
  font-weight: 400;
}

@font-face {
  font-family: 'Oxygen';
  src: url(fonts/Oxygen/Oxygen-Regular.ttf);
  font-weight: normal;
}

@font-face {
  font-family: 'Oxygen';
  src: url(fonts/Oxygen/Oxygen-Bold.ttf);
  font-weight: bold;
}

@font-face {
  font-family: 'Oxygen';
  src: url(fonts/Oxygen/Oxygen-Light.ttf);
  font-weight: lighter;
}

/* border box model */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--sans);
  background-color: var(--black);
  color: var(--white);
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  color: var(--magenta);
}

a:hover {
  color: var(--hotmag);
  text-decoration: none;
}

img {
  width: 100%;
}

/* Intro Styles */

#intro {
  padding: 4rem 1rem 10rem 1rem;
  max-width: 1200px;
  margin: 0 auto;

  p {
    font-size: 1rem;
    line-height: 1.5; /* no measure necessary */
  }

  .name {
    font-family: var(--mono);

    span {
      font-family: var(--sans);
      font-size: 4rem;
      color: var(--aqua);
      display: block;
    }
  }

  h2 {
    font-size: 4rem;
    font-weight: normal;
  }
}

#contact-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--plum);
  padding: 3rem 0;

  a {
    color: var(--white);
    text-decoration: none;
    display: block;
  }
}

#projects {
  padding: 4rem 1rem;
  max-width: 1200px;
  margin: 0 auto;

  h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
  }

  h3 {
    color: var(--aqua);
  }

  h4 {
    font-size: 0.8rem;
    font-family: var(--mono);
    margin: 0;
  }

  .blackbox {
    background-color: var(--black);
    padding: 1rem;
    border-radius: 10px;
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5;
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
    font-family: var(--mono);
  }

  img {
    margin: 2rem 0 4rem 0;
    padding: 1rem;
    border-left: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius: 25px;
  }
}

/* Navbar */
nav {
  font-family: var(--mono);
  font-size: 80%;
  padding: 1rem;

  li:first-child {
    flex-basis: 100%;
    text-align: center;

    i {
      font-size: 100%;
      margin-right: 0.2rem;
    }
    i:hover {
      color: var(--aqua);
    }
  }

  /* Attribute Selector */
  [class*='fa-'] {
    font-size: 150%;
    color: var(--aqua);
  }

  h1 a {
    font-family: var(--sans);
  }

  a {
    color: var(--white);
    text-decoration: none;
    display: block;
  }

  a:hover,
  [class*='fa-']:hover {
    color: var(--magenta);
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
}

.backgroud-dark-blue {
  background-color: var(--dark-blue);
}

.button {
  background-color: var(--magenta);
  padding: 0.5rem;
  border-radius: 5px;
  color: var(--white);
  font-family: var(--mono);
  text-decoration: none;
}

.button:hover {
  color: var(--white);
  background-color: var(--hotmag);
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 0;

  ul {
    list-style-type: none;
    padding: 0;
    margin: 2rem 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 2rem;

    li i {
      font-size: 2rem;
    }
  }
}

.gradient {
  background: linear-gradient(90deg, rgba(255, 23, 228, 1) 0%, rgba(135, 251, 251, 1) 100%);
  height: 2px;
}

@media (min-width: 850px) {
  nav {
    max-width: 1200px;
    margin: 0 auto;

    li:first-child {
      flex-basis: auto;
      text-align: left;
      margin-right: auto;
    }
  }
}

@media (min-width: 550px) {
  #projects {
    article {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      gap: 1rem;
    }
    ul {
      justify-content: flex-end;
    }

    img {
      grid-column: 1/6;
      grid-row: 1/2;
    }

    .text {
      order: 2;
      grid-column: 5/11;
      grid-row: 1/2;
      text-align: right;
    }

    .reverse {
      img {
        grid-column: 6/11;
      }

      .text {
        order: 1;
        grid-column: 1/7;
        text-align: left;
      }

      ul {
        justify-content: flex-start;
      }
    }
  }
}
